\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tapscott}
\citation{walton}
\citation{xavier}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{}{section.1}}
\citation{perin}
\citation{eventos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagn\'ostico da Situa\c c\~ao Problema}{}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com os valores das solu\c c\~oes prontas.\relax }}{}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{empresas}{{1}{}{Tabela com os valores das soluções prontas.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de Interven\c c\~ao}{}{section.3}}
\citation{pressman2009engenharia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura mostrando uma m\'aquina POS. \relax }}{}{figure.caption.2}}
\newlabel{pos_exemplo}{{1}{}{Figura mostrando uma máquina POS. \relax }{figure.caption.2}{}}
\newlabel{POS_inicial2}{{2(a)}{}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@POS_inicial2}{{(a)}{}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{POS_ingresso_1}{{2(b)}{}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@POS_ingresso_1}{{(b)}{}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{POS_ingresso_2}{{2(c)}{}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@POS_ingresso_2}{{(c)}{}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{POS_ingresso_3}{{2(d)}{}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@POS_ingresso_3}{{(d)}{}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{POS_ingresso_4}{{2(e)}{}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@POS_ingresso_4}{{(e)}{}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura do processo de venda de um ingresso. \relax }}{}{figure.caption.3}}
\newlabel{pos_venda_ingresso}{{2}{}{Figura do processo de venda de um ingresso. \relax }{figure.caption.3}{}}
\newlabel{POS_inicial3}{{3(a)}{}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@POS_inicial3}{{(a)}{}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{POS_rela_1}{{3(b)}{}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@POS_rela_1}{{(b)}{}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{POS_rela_2}{{3(c)}{}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@POS_rela_2}{{(c)}{}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura do processo de impress\~ao de relat\'orios\relax }}{}{figure.caption.4}}
\newlabel{POS_rela}{{3}{}{Figura do processo de impressão de relatórios\relax }{figure.caption.4}{}}
\newlabel{POS_inicial}{{4(a)}{}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@POS_inicial}{{(a)}{}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{POS_config_1}{{4(b)}{}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@POS_config_1}{{(b)}{}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura do processo de configura\c c\~ao. \relax }}{}{figure.caption.5}}
\newlabel{pos_config}{{4}{}{Figura do processo de configuração. \relax }{figure.caption.5}{}}
\citation{pressman2009engenharia}
\citation{pressman2009engenharia}
\citation{pressman2009engenharia}
\citation{pressman2009engenharia}
\newlabel{pontos_fun_1}{{5(a)}{}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@pontos_fun_1}{{(a)}{}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{pontos_fun_2}{{5(b)}{}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@pontos_fun_2}{{(b)}{}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Na figura \ref  {sub@pontos_fun_1} cont\'em a tabela referente a contagem de atributos de ALI e AIE, j\'a na tabela da figura \ref  {sub@pontos_fun_2} cont\'em a referencia para a contagem de CE, EE, SE \cite  {pressman2009engenharia}. \relax }}{}{figure.caption.6}}
\newlabel{pos_venda_ingresso2}{{5}{}{Na figura \subref {pontos_fun_1} contém a tabela referente a contagem de atributos de ALI e AIE, já na tabela da figura \subref {pontos_fun_2} contém a referencia para a contagem de CE, EE, SE \cite {pressman2009engenharia}. \relax }{figure.caption.6}{}}
\newlabel{POS_alis}{{\caption@xref {POS_alis}{ on input line 469}}{}{Proposta de Intervenção}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura mostrando todas as partes da m\'etrica identificadas pela prototipa\c c\~ao e pelos requisitos. \relax }}{}{figure.caption.7}}
\newlabel{POS_alis}{{6}{}{Figura mostrando todas as partes da métrica identificadas pela prototipação e pelos requisitos. \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com os valores das solu\c c\~oes prontas.\relax }}{}{table.caption.9}}
\newlabel{comparacao}{{2}{}{Tabela com os valores das soluções prontas.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com os valores das solu\c c\~oes prontas.\relax }}{}{table.caption.10}}
\newlabel{comparacao44}{{3}{}{Tabela com os valores das soluções prontas.\relax }{table.caption.10}{}}
\newlabel{pontos_fun_final_2}{{\caption@xref {pontos_fun_final_2}{ on input line 484}}{}{Proposta de Intervenção}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela final com os dados pela m\'etrica pontos por fun\c c\~ao \relax }}{}{figure.caption.8}}
\newlabel{pontos_fun_final_2}{{7}{}{Tabela final com os dados pela métrica pontos por função \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planejamento da Avalia\c c\~ao da Proposta}{}{section.4}}
\citation{FONTOURA}
\bibcite{tapscott}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relato das Atividades Desenvolvidas e Experi\^encias Vivenciadas}{}{section.5}}
\bibcite{walton}{2}
\bibcite{xavier}{3}
\bibcite{tanebaum}{4}
\bibcite{perin}{5}
\bibcite{eventos}{6}
\bibcite{pressman2009engenharia}{7}
\bibcite{FONTOURA}{8}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{}{section.5}}
\ttl@finishall
