\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tapscott}
\citation{walton}
\citation{xavier}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{}{section.1}}
\citation{perin}
\citation{eventos}
\bibcite{tapscott}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagn\'ostico da Situa\c c\~ao Problema}{}{section.2}}
\bibcite{walton}{2}
\bibcite{xavier}{3}
\bibcite{tanebaum}{4}
\bibcite{perin}{5}
\bibcite{eventos}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de Interven\c c\~ao}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planejamento da Avalia\c c\~ao da Proposta}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relato das Atividades Desenvolvidas e Experi\^encias Vivenciadas}{}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{}{section.5}}
\ttl@finishall
