\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tapscott}
\citation{walton}
\citation{xavier}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{}{section.1}}
\citation{perin}
\citation{eventos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagn\'ostico da Situa\c c\~ao Problema}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de Interven\c c\~ao}{}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pontos_fun_1}{{1(a)}{}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@pontos_fun_1}{{(a)}{}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{pontos_fun_2}{{1(b)}{}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@pontos_fun_2}{{(b)}{}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na figura \ref  {sub@pontos_fun_1} cont\'em a tabela referente a contagem de atributos de ALI e AIE, j\'a na tabela da figura \ref  {sub@pontos_fun_2} cont\'em a referencias para a contagem de CE, EE, SE \relax }}{}{figure.caption.1}}
\newlabel{pos_venda_ingresso}{{1}{}{Na figura \subref {pontos_fun_1} contém a tabela referente a contagem de atributos de ALI e AIE, já na tabela da figura \subref {pontos_fun_2} contém a referencias para a contagem de CE, EE, SE \relax }{figure.caption.1}{}}
\newlabel{POS_inicial}{{2(a)}{}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@POS_inicial}{{(a)}{}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{POS_ingresso_1}{{2(b)}{}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@POS_ingresso_1}{{(b)}{}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{POS_ingresso_2}{{2(c)}{}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@POS_ingresso_2}{{(c)}{}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{POS_ingresso_3}{{2(d)}{}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@POS_ingresso_3}{{(d)}{}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{POS_ingresso_4}{{2(e)}{}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@POS_ingresso_4}{{(e)}{}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama sequencial na m\'aquina POS, demostrando o processo de venda de ingressos. \ref  {sub@POS_inicial} Tela inicial do software. \ref  {sub@POS_ingresso_1} Selecionada a op\c c\~ao Ingresso, mostra as op\c c\~oes dispon\IeC {\'\i }veis. \ref  {sub@POS_ingresso_2} Nesta tela, a partir de Venda, seleciona a op\c c\~ao ING. individual. \ref  {sub@POS_ingresso_3} Nesta parte coloca-se o c\'odigo dos ingressos, um n\'umero apenas do contratante para ter controle sobre fraudes de ingressos. \ref  {sub@POS_ingresso_4} Digita-se a quantidade de ingressos e s\'o aguardar a impress\~ao. \relax }}{}{figure.caption.2}}
\newlabel{pos_venda_ingresso}{{2}{}{Diagrama sequencial na máquina POS, demostrando o processo de venda de ingressos. \subref {POS_inicial} Tela inicial do software. \subref {POS_ingresso_1} Selecionada a opção Ingresso, mostra as opções disponíveis. \subref {POS_ingresso_2} Nesta tela, a partir de Venda, seleciona a opção ING. individual. \subref {POS_ingresso_3} Nesta parte coloca-se o código dos ingressos, um número apenas do contratante para ter controle sobre fraudes de ingressos. \subref {POS_ingresso_4} Digita-se a quantidade de ingressos e só aguardar a impressão. \relax }{figure.caption.2}{}}
\newlabel{POS_inicial}{{3(a)}{}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@POS_inicial}{{(a)}{}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{POS_rela_1}{{3(b)}{}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@POS_rela_1}{{(b)}{}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{POS_rela_2}{{3(c)}{}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@POS_rela_2}{{(c)}{}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama sequencial na m\'aquina POS, demostrando o processo de impress\~ao de ingressos. \ref  {sub@POS_inicial} Tela inicial do software. \ref  {sub@POS_rela_1} Selecionada a op\c c\~ao Relat\'orio, mostra as op\c c\~oes dispon\IeC {\'\i }veis. \ref  {sub@POS_rela_2} Nesta tela, voc\^e pode ver relat\'orio do evento, que \'e descri\c c\~ao sobre informa\c c\~oes do contratante e c\'odigo secreto. Na op\c c\~ao Vendas, voc\^e tem um relat\'orio completo das vendas dos ingressos e a receita. \relax }}{}{figure.caption.3}}
\newlabel{POS_rela}{{3}{}{Diagrama sequencial na máquina POS, demostrando o processo de impressão de ingressos. \subref {POS_inicial} Tela inicial do software. \subref {POS_rela_1} Selecionada a opção Relatório, mostra as opções disponíveis. \subref {POS_rela_2} Nesta tela, você pode ver relatório do evento, que é descrição sobre informações do contratante e código secreto. Na opção Vendas, você tem um relatório completo das vendas dos ingressos e a receita. \relax }{figure.caption.3}{}}
\newlabel{POS_inicial}{{4(a)}{}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@POS_inicial}{{(a)}{}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{POS_config_1}{{4(b)}{}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@POS_config_1}{{(b)}{}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela da m\'aquina POS mostrando as op\c c\~oes de configura\c c\~oes \ref  {sub@POS_inicial} Tela inicial do software. \ref  {sub@POS_config_1} Selecionada a op\c c\~ao Configura\c c\~oes, mostra as op\c c\~oes dispon\IeC {\'\i }veis. \relax }}{}{figure.caption.4}}
\newlabel{pos_config}{{4}{}{Tela da máquina POS mostrando as opções de configurações \subref {POS_inicial} Tela inicial do software. \subref {POS_config_1} Selecionada a opção Configurações, mostra as opções disponíveis. \relax }{figure.caption.4}{}}
\bibcite{tapscott}{1}
\newlabel{POS_alis}{{\caption@xref {POS_alis}{ on input line 396}}{}{Proposta de Intervenção}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mostrando todas as partes da m\'etrica que conseguimos identificar pela prototipa\c c\~ao e pelos requisitos \relax }}{}{figure.caption.5}}
\newlabel{POS_alis}{{5}{}{Mostrando todas as partes da métrica que conseguimos identificar pela prototipação e pelos requisitos \relax }{figure.caption.5}{}}
\newlabel{pontos_fun_final_2}{{\caption@xref {pontos_fun_final_2}{ on input line 413}}{}{Proposta de Intervenção}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela final com os dados pela m\'etrica pontos por fun\c c\~ao \relax }}{}{figure.caption.6}}
\newlabel{pontos_fun_final_2}{{6}{}{Tabela final com os dados pela métrica pontos por função \relax }{figure.caption.6}{}}
\bibcite{walton}{2}
\bibcite{xavier}{3}
\bibcite{tanebaum}{4}
\bibcite{perin}{5}
\bibcite{eventos}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planejamento da Avalia\c c\~ao da Proposta}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relato das Atividades Desenvolvidas e Experi\^encias Vivenciadas}{}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{}{section.5}}
\ttl@finishall
